{
  "name": "xd-thumbnail-extractor",
  "version": "0.0.5",
  "description": "Extract thumbnail from Adobe XD file",
  "main": "index.js",
  "repository": "https://github.com/jianliao/xd-thumbnail-extractor.git",
  "author": "jianliao",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "is-stream": "^2.0.0",
    "node-stream-zip": "^1.13.2",
    "stream-to-array": "^2.3.0",
    "unzip-stream": "^0.3.1"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
